# LRN-node-sample

./: AppSpec.yml  Dockerfile  ProdecsAppSpec.yml  README.md  app.js  appspec.yml  buildspec.yml  ecs-task-definition.json  imagedefinitions.json  package.json  pom.xml  prod-imagedefinitions.json
scripts/: install_dependencies.sh  pull_and_run_docker.sh  start_server.sh  validate_service.sh
